module Hospital.Model where

template PedidoMedicamento
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    name : Text
  where
    signatory provider, customer

template AdmRemedio
  with
    provider : Party -- Hospital
    customer : Party -- paciente
    name : Text
    lote:Text 
    status: Text
    date: Date
  where
    signatory provider, customer    


template Stock
  with
    provider : Party -- stock
    name : Text
    quantidade: Text
  where
    signatory provider