module Hospital.Role where
import Fabricante.Service qualified as FabricanteService 
import Hospital.Model qualified as HospitalModel
template Role
    with 
        provider: Party
        observers : [Party]
    where
        signatory provider
        observer observers
        
        key provider : Party 
        maintainer key 

        nonconsuming choice RequestFabricanteService : ContractId FabricanteService.Request
            with 
                fabricanteProvider : Party
            controller provider 
                do 
                    create FabricanteService.Request with customer = provider; provider = fabricanteProvider

        nonconsuming choice AdicionaStock : ContractId HospitalModel.Stock
            with 
                confirmarEntregaHospitalCid : ContractId FabricanteService.ConfirmarEntregaHospital
            controller provider 
                do 
                    create HospitalModel.Stock with name = "Medicamento"; quantidade= "1"; ..          

         
                            