module Hospital.Service where


template Service
    with 
        operator: Party
        provider: Party
        customer: Party
        --observers : [Party]
    where   
        signatory operator, provider, customer

        key(operator, provider, customer) : (Party,Party,Party)
        maintainer key._1 

        choice Terminate : ()
            with
                ctrl : Party   
            controller ctrl 
                do
                    assertMsg 
                        ("crtl" <> show ctrl <> "não tem permissão para realizar essa ação")  
                        (ctrl == provider || ctrl == customer )   

                    return()  

template Offer
    with 
       -- owner: Party
        provider: Party
        operator: Party
        customer : Party
        --observers : [Party]
    where
        signatory operator, provider
        observer customer

        choice Accept : ContractId Service
            controller customer    
                do 
                    create Service with .. 

        choice Decline :()
            controller customer
                do 
                   pure()    