module Hospital.Service where
import Hospital.Model

template Service
    with 
        operator: Party
        provider: Party -- hospital
        customer: Party -- paciente
        --observers : [Party]
    where   
        signatory operator, provider, customer

        key(operator, provider, customer) : (Party,Party,Party)
        maintainer key._1 

      
        choice AdmrRemedio : ContractId AdmRemedio 
          with
            name : Text
            lote:Text 
            status: Text
            date: Date
          controller provider
            do
              create AdmRemedio with ..
                    


template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider
    choice Cancel : ()
        controller customer 
        do pure ()

    choice Reject : ()    
        controller provider 
        do pure ()

    choice Approve : ContractId Service
      with
        operator : Party
      controller operator, provider
      do
        create Service with ..
