module Hospital.Service where
import Hospital.Model
import DA.Date (toDateUTC)

template Service
    with 
        provider: Party -- hospital
        customer: Party -- paciente
        --observers : [Party]
    where   
        signatory  provider, customer

        key(provider, customer) : (Party,Party)
        maintainer key._1 

        nonconsuming choice StockMedicamentos : ContractId Stock 
          with
            name : Text
            quantidade:Text 
          controller provider
            do
              create Stock with ..

        nonconsuming choice AdmrRemedio : ContractId AdmRemedio 
          with
            stockCid: ContractId Stock 
            name : Text
            lote:Text 
            status: Text
          controller provider
            do
              now <- getTime
              archive stockCid
              create AdmRemedio  with date = toDateUTC now; ..
                    


template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider
    choice Cancel : ()
        controller customer 
        do pure ()

    choice Reject : ()    
        controller provider 
        do pure ()

    choice Approve : ContractId Service
      with
      controller provider
      do
        create Service with ..
