module Fabricante.Model where

template PedidoMedicamento
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    name : Text
    lote: Text
    date: Date
    temperatura: Text
  where
    signatory provider, customer



template MedicamentoExpedido
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    status: Text
    name : Text
    lote: Text
    date: Date
    temperatura: Text
  where
    signatory provider, customer


template ConfirmacaoEntrega
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    name: Text
    status : Text
    lote: Text
    date: Date
    temperatura: Text
  where
    signatory provider, customer    

template InformarHospital
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    name: Text
    status : Text
    lote: Text
    date: Date
    temperatura: Text
  where
    signatory provider, customer    
