module Fabricante.Model where

template PedidoMedicamento
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    name : Text
  where
    signatory provider, customer



template MedicamentoExpedido
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    name : Text
    lote: Text
  where
    signatory provider, customer


template ConfirmacaoEntrega
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    name : Text
  where
    signatory provider, customer    
