module Fabricante.Role where
import Transportadora.Service qualified as TransportadoraService 

template Role
    with 
        provider: Party
        observers : [Party]
    where
        signatory provider
        observer observers
        
        key provider : Party 
        maintainer key 

        nonconsuming choice RequestTransportadoraService : ContractId TransportadoraService.Request
            with 
                transportadoraProvider : Party
            controller provider 
                do 
                    create TransportadoraService.Request with customer = provider; provider = transportadoraProvider

         
                            