module Fabricante.Service where

import Fabricante.Model
import Transportadora.Model
import DA.Date (toDateUTC)

template Service
    with 
        provider: Party -- fabricante
        customer: Party -- hospital
    where   
        signatory  provider, customer

        key(provider, customer) : (Party,Party)
        maintainer key._1 

        nonconsuming choice PedirMedicamento : ContractId PedidoMedicamento 
          with
            name : Text
          controller customer
            do
              create PedidoMedicamento with ..

        nonconsuming choice ExpedirMedicamento : ContractId MedicamentoExpedido 
          with
            pedidoMedicamentoCid : ContractId PedidoMedicamento
            confirmaRecolhaCid: ContractId ConfirmacaoRecolha  
            name : Text
            status: Text
            lote: Text
            temperatura: Text
          controller provider
            do
              now <- getTime
              pedidoMedicamento <- fetch pedidoMedicamentoCid
              confirmaRecolha <- fetch confirmaRecolhaCid
              assertMsg 
               "Nome do medicamento está incorreto"
                (pedidoMedicamento.name == confirmaRecolha.name)                          
              archive pedidoMedicamentoCid
              create MedicamentoExpedido with date = toDateUTC now; ..
        
        nonconsuming choice ConfirmarEntregaHospital : ContractId ConfirmacaoEntregaHospital 
          with
            medicamentoExpedidoCid : ContractId MedicamentoExpedido
            name : Text
            status : Text
            lote: Text
            date: Date
            temperatura: Text
          controller customer
            do
              medicamentoExpedido <- fetch medicamentoExpedidoCid         
              create ConfirmacaoEntregaHospital with ..
       
template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider
    choice Cancel : ()
        controller customer 
        do pure ()

    choice Reject : ()    
        controller provider 
        do pure ()

    choice Approve : ContractId Service

      controller  provider
      do
        create Service with .. 