module Fabricante.Service where

import Fabricante.Model

template Service
    with 
        operator: Party
        provider: Party -- fabricante
        customer: Party -- hospital
        --observers : [Party]
    where   
        signatory operator, provider, customer

        key(operator, provider, customer) : (Party,Party,Party)
        maintainer key._1 

        choice PedirMedicamento : ContractId PedidoMedicamento 
          with
            name : Text
          controller customer
            do
              create PedidoMedicamento with ..

        {-      
        choice InformarHospital : ContractId MedicamentExpedido 
          --with
          -- pedidoMedicamentoCid : ContractId PedidoMedicamento
          -- confirmacaoRecolhaCid : ContractId ConfirmacaoRecolha
          -- lote : Text
          controller provider 
            do
              -- pedidoMedicamento <- fetch pedidoMedicamentoCid
              -- confirmacaoRecolha <- fetch confirmacaoRecolhaCid
              -- assertMsg (pedidoMedicamento.name == confirmacaoRecolha.name)
              --   
              create MedicamentExpedido with ..  
        -}

template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider
    choice Cancel : ()
        controller customer 
        do pure ()

    choice Reject : ()    
        controller provider 
        do pure ()

    choice Approve : ContractId Service
      with
        operator : Party
      controller operator, provider
      do
        create Service with .. 