module Transportadora.Model where

template PedidoEntrega
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    name : Text
  where
    signatory provider, customer



template ConfirmacaoRecolha
  with
    provider : Party -- fabricante
    customer : Party -- hospital
    name: Text
    status : Text
    lote: Text
    date: Date
    dataPrevistaEntrega: Date -- duvida
    temperatura: Text
  where
    signatory provider, customer 

template RequerTransporte
  with
    provider : Party -- 
    customer : Party -- 
    name: Text
    status : Text
    lote: Text
    date: Date
    dataPrevistaEntrega: Date -- duvida
    temperatura: Text
  where
    signatory provider, customer          