module Transportadora.Service where

import Transportadora.Model
import Fabricante.Model

import DA.Date (toDateUTC)

template Service
    with 
        provider: Party -- transportadora
        customer: Party -- fabricante
        --observers : [Party]
    where   
        signatory  provider, customer

        key(provider, customer) : (Party,Party)
        maintainer key._1 

        nonconsuming choice ConfirmaEntrega : ContractId Transportadora.Model.ConfirmacaoEntrega 
          with
            confirmacaoRecolhaCid : ContractId ConfirmacaoRecolha
            name : Text
          controller provider
            do
              confirmaRecolha <- fetch confirmacaoRecolhaCid
              create Transportadora.Model.ConfirmacaoEntrega with ..

        nonconsuming choice ConfirmarRecolha : ContractId ConfirmacaoRecolha 
          with
            requerTransporteCid : ContractId RequerTransporte                         
            dataPrevistaEntrega: Date
            temperatura : Text
          controller provider
            do
              now <- getTime
              RequerTransporte{..} <- fetch requerTransporteCid                     
              archive requerTransporteCid
              create ConfirmacaoRecolha with date = toDateUTC now; ..
        nonconsuming choice RequisicaoTransporte : ContractId RequerTransporte 
          with
            name : Text
            status : Text
            lote: Text          
            dataPrevistaEntrega: Date
          controller customer
            do
              now <- getTime              
              create RequerTransporte with date = toDateUTC now; ..               

template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider
    choice Cancel : ()
        controller customer 
        do pure ()

    choice Reject : ()    
        controller provider 
        do pure ()

    choice Approve : ContractId Service

      controller  provider
      do
        create Service with ..
