module Transportadora.Service where

import Transportadora.Model

import Fabricante.Model
template Service
    with 
        provider: Party -- transportadora
        customer: Party -- fabricante
        --observers : [Party]
    where   
        signatory  provider, customer

        key(provider, customer) : (Party,Party)
        maintainer key._1 

        choice PedirEntrega : ContractId PedidoEntrega 
          with
            name : Text
          controller customer
            do
              create PedidoEntrega with ..


        choice ConfirmarRecolha : ContractId ConfirmacaoRecolha 
          with
            confirmaEntregaCid: ContractId ConfirmacaoEntrega
            confirmaRecolhaCid: ContractId ConfirmacaoRecolha
            name: Text
            status : Text
            lote: Text
            date: Date
            dataPrevistaEntrega: Date
            temperatura: Text
          controller provider
            do
              confirmaEntrega <- fetch confirmaEntregaCid
              confirmaRecolha <- fetch confirmaRecolhaCid
              assertMsg 
                "Nome do medicamento está incorreto"
                  (confirmaEntrega.name == confirmaRecolha.name)
              assertMsg 
                "Temperatura medicamento está incorreto"
                  (confirmaEntrega.temperatura == confirmaRecolha.temperatura)
              assertMsg 
                "Lote do medicamento está incorreto"
                  (confirmaEntrega.name == confirmaRecolha.name) 

              create ConfirmacaoRecolha with ..


        choice RequisicaoTransporte : ContractId RequerTransporte 
          with
            
            name: Text
            status : Text
            lote: Text
            date: Date
            dataPrevistaEntrega: Date
            temperatura: Text
          controller provider
            do
              
              create RequerTransporte with ..               

            

        -- choice fabricante requere transporte
          -- 
        -- choice transportadora confirma recolha


template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider
    choice Cancel : ()
        controller customer 
        do pure ()

    choice Reject : ()    
        controller provider 
        do pure ()

    choice Approve : ContractId Service

      controller  provider
      do
        create Service with ..
