module Transportadora.Service where


template Service
    with 
        operator: Party
        provider: Party -- transportadora
        customer: Party -- fabricante
        --observers : [Party]
    where   
        signatory operator, provider, customer

        key(operator, provider, customer) : (Party,Party,Party)
        maintainer key._1 

        -- choice fabricante requere transporte
          -- 
        -- choice transportadora confirma recolha


template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider
    choice Cancel : ()
        controller customer 
        do pure ()

    choice Reject : ()    
        controller provider 
        do pure ()

    choice Approve : ContractId Service
      with
        operator : Party
      controller operator, provider
      do
        create Service with ..
